<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC4 Encryption/Decryption</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>RC4 Encryption/Decryption</h1>
        <div class="form-container">
            <form action="/result" method="post">
                <div class="form-group">
                    <label for="key">Key:</label>
                    <input type="text" id="key" name="key" required>
                </div>
                <div class="form-group">
                    <label for="text">Text:</label>
                    <textarea id="text" name="text" rows="4" required></textarea>
                </div>
                <div class="form-group input-container">
                    <label>Action:</label>
                    <div>
                        <input type="radio" id="encrypt" name="action" value="encrypt" checked>
                        <label for="encrypt">Encrypt</label>
                        <input type="radio" id="decrypt" name="action" value="decrypt">
                        <label for="decrypt">Decrypt</label>
                    </div>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
